CREATE VIEW IF NOT EXISTS staging.dismissalinterview_leader AS
SELECT
  md5(concat(row_sequence(),
	IF(cpf_dimissalemployee = '#N/A', NULL, REPLACE(REPLACE(cpf_dimissalemployee,'.',''),'-',''))))		AS sk_dismissalinterview_leader,
  IF(cpf_dimissalemployee = '#N/A', NULL, REPLACE(REPLACE(cpf_dimissalemployee,'.',''),'-','')) 				AS nk_dismissalinterview_leader,
	datetime,
  TRIM(SUBSTR(datetime,0,10)) AS `date`,
  UPPER(leadername) AS leadername,
  LOWER(email) AS email,
	businessunity,
	UPPER(dismissalemployeename) AS dismissalemployeename,
	LOWER(email_dimissalemployee) AS email_dimissalemployee,
	state,
	dismissalinitiative,
	priornotice,
	experienceperiod,
	ie_dimissalnoticedate,
	ie_mainreason,
	ie_secondreason,
	ie_d_dimissalcomment,
	ie_d_avoidemployeedismissal,
	ie_reasonfeedack
	ie_futurehiring,
	ic_dimissalnoticedate,
	ic_mainreason,
	ic_secondreason,
	ic_d_dimissalcomment,
	ic_d_avoidemployeedismissal,
	ic_futurehiring,
	ia_dimissalnoticedate,
	ia_reason,
	ia_d_avoidemployeedismissal,
	ia_d_dimissalcomment,
	ia_futurehiring,
	ia_impact
FROM raw.entrevistas_desligamento_lider
