CREATE VIEW IF NOT EXISTS staging.dismissalinterview_formeremployee AS
SELECT
  datetime,
  TRIM(SUBSTR(datetime,0,10)) AS `date`,
  IF(cpf_employee = '#N/A', NULL, REPLACE(REPLACE(cpf_employee,'.',''),'-','')) AS cpf_employee,
  UPPER(name) AS name,
  LOWER(email) AS email,
	businessunity,
	state,
	dismissalinitiative,
	ie_d_dismissaljustifications,
	id_feedbackbeforedismissal,
	ie_d_comment,
	ic_mainreason,
	ic_secondreason,
	ic_d_commentdismissalreason,
	id_leaderinformation,
	id_d_newcompany,
	ic_newcompanyreason,
	ic_d_newstatecountry,
	ic_newjob,
	soft_leader_leader_type,
	UPPER(soft_leader_d_name),
	soft_leader_feedbackmeetings,
	soft_leader_leaderrelationship,
	soft_leader_teamsrelationship,
	soft_leader_teamfollowup,
	soft_leader_teamengagement,
	soft_leader_teamavailability,
	soft_leader_d_workcomment,
	UPPER(soft_techleader_name),
	soft_techlader_d_comment,
	soft_experience_recruitement,
	soft_experience_adaptability,
	soft_experience_infra,
	soft_experience_workingtime,
	soft_experience_remuneration,
	soft_experience_benefits,
	soft_experience_jobactivities,
	soft_experience_teamrelationship,
	soft_experience_qualification,
	soft_experience_learning,
	soft_experience_communication,
	soft_experience_unitycommunication,
	soft_experience_workingenvironment,
	soft_experience_carrergrowth,
	soft_experience_d_comment,
	soft_experience_d_positiveaspect,
	soft_experience_d_negativeaspect,
	soft_experience_d_contribution,
	soft_experience_d_avoiddismissal,
	soft_nps,
	soft_generalcomments
FROM raw.entrevistas_desligamento_colaborador
