merge into sla.dim_contract contracts
using staging.sccd_ungp_contracts as updates
on updates.id = contracts.id
    when matched and updates.hash != contracts.hash then update set
        legacy = updates.legacy,
        contract = updates.contract,
        description = updates.description,
        status = updates.status,
        manager = updates.manager,
        expiration = updates.expiration,
        extension = updates.extension,
        warranty = updates.warranty,
        enterprise = updates.enterprise,
        sector = updates.sector,
        department = updates.department,
        nms = updates.nms,
        reductor = updates.reductor,
        tolerance = updates.tolerance,
        customer = updates.customer,
        initials = updates.initials,
        hash = updates.hash
    when not matched then insert values (
        updates.id,
        updates.legacy,
        updates.contract,
        updates.description,
        updates.status,
        updates.manager,
        updates.expiration,
        updates.extension,
        updates.warranty,
        updates.enterprise,
        updates.site,
        updates.sector,
        updates.department,
        updates.nms,
        updates.reductor,
        updates.tolerance,
        updates.customer,
        updates.initials,
        updates.year_month,
        updates.hash);
