merge into sla.dim_service services 
using staging.sccd_ungp_ticket_progress progress
on progress.id = services.id
    when matched and progress.hash != services.hash then update set 
        state = progress.state,
        status = progress.sof_statusdescription,
        summary = progress.description,
        modal = progress.modal,
        class = progress.sof_classstructure_description,
        contract = progress.sof_contrato_sistema,
        customer = progress.pluspcustomer,
        team = NULL,
        version = progress.SOF_UNGP_VERSAO_A_LIBERAR,
        severity = progress.SOF_UNGP_SEVERIDADE,
        description = progress.description,
        details = NULL,
        affectedperson = progress.affectedperson,
        creationdate = progress.creationdate,
        startdate = progress.actualstart,
        finishdate = progress.actualfinish,
        targetstart = progress.targetstart,
        targetfinish = progress.targetfinish,
        adjustedtargetresolutiontime = progress.adjustedtargetresolutiontime,
        servicelevel = progress.servicelevel,
        product = progress.product,
        module = progress.module,
        feature = progress.feature
    when not matched then insert values (
        progress.id, 
        progress.ticketid,
        progress.siteid, 
        progress.sof_statusdescription,
        progress.state, 
        progress.description, 
        progress.modal,
        progress.sof_classstructure_description, 
        progress.sof_contrato_sistema, 
        progress.pluspcustomer, 
        NULL, 
        progress.SOF_UNGP_VERSAO_A_LIBERAR, 
        progress.SOF_UNGP_SEVERIDADE, 
        progress.description, 
        NULL, 
        progress.affectedperson, 
        progress.creationdate, 
        progress.actualstart, 
        progress.actualfinish, 
        progress.targetstart, 
        progress.targetfinish, 
        progress.adjustedtargetresolutiontime, 
        progress.servicelevel,
        progress.product,
        progress.module,
        progress.feature,
        progress.hash,
        progress.sysorigin,
        progress.year_month);
