CREATE EXTERNAL TABLE raw.entrevistas_desligamento_lider
(
  	datetime string,
  	leadername string,
  	email string,
	businessunity string,
	dismissalemployeename string,
	cpf_dimissalemployee string,
	email_dimissalemployee string,
	state string,
	dismissalinitiative string,
	priornotice string,
	experienceperiod string,
	ie_dimissalnoticedate string,
	ie_mainreason string,
	ie_secondreason string,
	ie_d_dimissalcomment string,
	ie_d_avoidemployeedismissal string,
	ie_reasonfeedack string,
	ie_futurehiring string,
	ic_dimissalnoticedate string,
	ic_mainreason string,
	ic_secondreason string,
	ic_d_dimissalcomment string,
	ic_d_avoidemployeedismissal string,
	ic_futurehiring string,
	ia_dimissalnoticedate string,
	ia_reason string,
	ia_d_avoidemployeedismissal string,
	ia_d_dimissalcomment string,
	ia_futurehiring string,
	ia_impact string
)
ROW FORMAT SERDE 'org.apache.hive.hcatalog.data.JsonSerDe'
LOCATION '/user/hadoop/xpto_company/sheet/desligamentolider/';
