CREATE EXTERNAL TABLE raw.entrevistas_desligamento_colaborador
(
  datetime string,
  name string,
  email string,
  cpf_employee string,
	businessunity string,
	state string,
	dismissalinitiative string,
	ie_d_dismissaljustifications string,
	id_feedbackbeforedismissal string,
	ie_d_comment string,
	ic_mainreason string,
	ic_secondreason string,
	ic_d_commentdismissalreason string,
	id_leaderinformation string,
	id_d_newcompany string,
	ic_newcompanyreason string,
	ic_d_newstatecountry string,
	ic_newjob string,
	soft_leader_leader_type string,
	soft_leader_d_name string,
	soft_leader_feedbackmeetings string,
	soft_leader_leaderrelationship string,
	soft_leader_teamsrelationship string,
	soft_leader_teamfollowup string,
	soft_leader_teamengagement string,
	soft_leader_teamavailability string,
	soft_leader_d_workcomment string,
	soft_leader_d_feedback string,
	soft_techleader_name string,
	soft_techlader_d_comment string,
	soft_experience_recruitement string,
	soft_experience_adaptability string,
	soft_experience_infra string,
	soft_experience_workingtime string,
	soft_experience_remuneration string,
	soft_experience_benefits string,
	soft_experience_jobactivities string,
	soft_experience_teamrelationship string,
	soft_experience_qualification string,
	soft_experience_learning string,
	soft_experience_communication string,
	soft_experience_unitycommunication string,
	soft_experience_workingenvironment string,
	soft_experience_carrergrowth string,
	soft_experience_d_comment string,
	soft_experience_d_positiveaspect string,
	soft_experience_d_negativeaspect string,
	soft_experience_d_contribution string,
	soft_executiveboardposition_comment string,
	soft_experience_d_avoiddismissal string,
	soft_nps string,
	soft_generalcomments string
)
ROW FORMAT SERDE 'org.apache.hive.hcatalog.data.JsonSerDe'
LOCATION '/user/hadoop/xpto_company/sheet/desligamentocolaborador/';
