DROP TABLE staging.sim_projects;
DROP TABLE staging.updates_sim_projects;

CREATE TABLE IF NOT EXISTS staging.sim_projects (
        project_id string,
        project_number integer,
        name string,
        nome_empresa string,
        tipo_projeto string,
        parent_project_id string,
        parent_project_number integer,
        subprojetos_associados string,
        classificacao string,
        nivel_estrategico integer,
        hora_padrao string,
        status string,
        descricao_projeto string,
        data_inicio_projeto date,
        data_fim_projeto string,
        codigo_cliente string,
        desc_cliente string,
        numero_contrato string,
        linha_contrato string,
        codigo_segmento string,
        desc_segmento string,
        codigo_servico string,
        desc_servico string,
        codigo_produto string,
        desc_produto string,
        codigo_cc_projeto string,
        desc_cc_projeto string,
        creation_date string,
        last_update_date string,
        created_by string
)
STORED AS ORC
TBLPROPERTIES ("transactional" = "true", 'orc.compression' = 'ZLIB');

CREATE EXTERNAL TABLE IF NOT EXISTS staging.updates_sim_projects (
        project_id string,
        project_number integer,
        name string,
        nome_empresa string,
        tipo_projeto string,
        parent_project_id string,
        parent_project_number integer,
        subprojetos_associados string,
        classificacao string,
        nivel_estrategico integer,
        hora_padrao string,
        status string,
        descricao_projeto string,
        data_inicio_projeto date,
        data_fim_projeto string,
        codigo_cliente string,
        desc_cliente string,
        numero_contrato string,
        linha_contrato string,
        codigo_segmento string,
        desc_segmento string,
        codigo_servico string,
        desc_servico string,
        codigo_produto string,
        desc_produto string,
        codigo_cc_projeto string,
        desc_cc_projeto string,
        creation_date string,
        last_update_date string,
        created_by string
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
STORED AS TEXTFILE
LOCATION '/user/hadoop/xpto_company/sim/projects';

MERGE INTO staging.sim_projects USING staging.updates_sim_projects
AS updates ON updates.project_id = sim_projects.project_id
WHEN matched THEN UPDATE SET
    project_id = updates.project_id,
    project_number = updates.project_number,
    name = updates.name,
    nome_empresa = updates.nome_empresa,
    tipo_projeto = updates.tipo_projeto,
    parent_project_id = updates.parent_project_id,
    parent_project_number = updates.parent_project_number,
    subprojetos_associados = updates.subprojetos_associados,
    classificacao = updates.classificacao,
    nivel_estrategico = updates.nivel_estrategico,
    hora_padrao = updates.hora_padrao,
    status = updates.status,
    descricao_projeto = updates.descricao_projeto,
    data_inicio_projeto = updates.data_inicio_projeto,
    data_fim_projeto = updates.data_fim_projeto,
    codigo_cliente = updates.codigo_cliente,
    desc_cliente = updates.desc_cliente,
    numero_contrato = updates.numero_contrato,
    linha_contrato = updates.linha_contrato,
    codigo_segmento = updates.codigo_segmento,
    desc_segmento = updates.desc_segmento,
    codigo_servico = updates.codigo_servico,
    desc_servico = updates.desc_servico,
    codigo_produto = updates.codigo_produto,
    desc_produto = updates.desc_produto,
    codigo_cc_projeto = updates.codigo_cc_projeto,
    desc_cc_projeto = updates.desc_cc_projeto,
    creation_date = updates.creation_date,
    last_update_date = updates.last_update_date,
    created_by = updates.created_by
WHEN NOT matched THEN INSERT VALUES (
    updates.project_id,
    updates.project_number,
    updates.name, updates.nome_empresa,
    updates.tipo_projeto,
    updates.parent_project_id,
    updates.parent_project_number,
    updates.subprojetos_associados,
    updates.classificacao,
    updates.nivel_estrategico,
    updates.hora_padrao,
    updates.status,
    updates.descricao_projeto,
    updates.data_inicio_projeto,
    updates.data_fim_projeto,
    updates.codigo_cliente,
    updates.desc_cliente,
    updates.numero_contrato,
    updates.linha_contrato,
    updates.codigo_segmento,
    updates.desc_segmento,
    updates.codigo_servico,
    updates.desc_servico,
    updates.codigo_produto,
    updates.desc_produto,
    updates.codigo_cc_projeto,
    updates.desc_cc_projeto,
    updates.creation_date,
    updates.last_update_date,
    updates.created_by);
