CREATE VIEW IF NOT EXISTS test.senior_managementlevel1 AS
SELECT
  md5(concat(row_sequence(),
        gestao.id))		             	AS skManagementCode,
  gestao.id 							AS nkManagementCode,
  gestao.nome				 			AS name,
  gestao.estruturaequipe				AS teamStructureCode,
  gestao.equipenome						AS teamCode,
  gestao.empresa 						AS companyName,
  gestao.registro						AS employeeType,
  gestao.idCadastroColaborador			AS registerCode,
  gestao.tipocontrato 					AS contractType,
  gestao.generoColaborador				AS gender,
  gestao.pcd							AS pcd,
  gestao.instrucao						AS education,
  gestao.dataAdmissaoTempoDeEmpresa		AS hiringDate,
  gestao.situacao						AS workSituation,
  gestao.dataDesligamento				AS dismissalDate,
  gestao.causasdesligamento				AS dismissalCause,
  gestao.dataNascimento					AS birthdayDate,
  gestao.localtrabalho					AS workplace,
  gestao.cidade							AS city,
  gestao.estado							AS state,
  gestao.cpf        					AS cpf,
  gestao.centroDeCusto					AS costCenterCode,
  gestao.nomesetor						AS workArea,
  gestao.siglaunidade					AS workUnity,
  gestao.cargosemnivel					AS jobTitle,
  gestao.nivelcargo						AS jobSeniority,
  gestao.cargocomnivel					AS fullJobTitle,
  gestao.perfilcargo					AS jobTitleProfile,
  gestao.tipoCargo						AS typeJob,
  gestao.categoriaCargo 				AS jobCategory
FROM staging.senior_gestaoNivel1 AS gestao;
